{
  "Urls": "http://*:8080",
  "Jwt": {
    "SecretKey": "super-secret-key-that-should-be-at-least-32-chars!",
    "Issuer": "relativa-auth",
    "Audience": "relativa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-anonymous": {
        "ClusterId": "auth",
        "Match": { "Path": "/auth/api/v1/auth/{action}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ],
        "AuthorizationPolicy": "Anonymous"
      },
      "auth-health": {
        "ClusterId": "auth",
        "Match": { "Path": "/auth/health" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ],
        "AuthorizationPolicy": "Anonymous"
      },
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/auth/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ]
      },
      "core-health": {
        "ClusterId": "core",
        "Match": { "Path": "/core/health" },
        "Transforms": [ { "PathRemovePrefix": "/core" } ],
        "AuthorizationPolicy": "Anonymous"
      },
      "core": {
        "ClusterId": "core",
        "Match": { "Path": "/core/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/core" } ]
      },
      "graph": {
        "ClusterId": "graph",
        "Match": { "Path": "/graph/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/graph" } ]
      },
      "ml": {
        "ClusterId": "ml",
        "Match": { "Path": "/ml/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/ml" } ]
      },
      "audit": {
        "ClusterId": "audit",
        "Match": { "Path": "/audit/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/audit" } ]
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:8081/" } }
      },
      "core": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:8082/" } }
      },
      "graph": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:8083/" } }
      },
      "ml": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:8084/" } }
      },
      "audit": {
        "Destinations": { "d1": { "Address": "http://127.0.0.1:8086/" } }
      }
    }
  }
}
